# AutoQA5.1

./: .appveyor.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/test/: AppCardDelivery.java
